<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <title>Youtube Downloader </title>
</head>

<body class="p-3 mb-2 bg-black text-white">
    <!---------------------------------------------------------- NAVBAR -------------------------------------- -->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static/logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Youtube Downloader
            </a>
            
        </div>
    </nav>
    <!---------------------------------------------------------- NAVBAR -------------------------------------- -->

   <style>
    .head{
        background-color:#c4302b;
        border-width: 4px;
        border-color:white;
        border-style: solid;
        border-radius: 12px;
        
        display:flex;
        justify-content: center;
        color:white;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 11px;
        padding-bottom: 11px;
        text-transform: uppercase;
        text-align: justify;
    }

  

    input::placeholder {
            text-align: center;
            font-weight: 100;
        }
.center{
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
  margin-top: -35px;
  margin-bottom: 20px;
}

.parac{
    text-align: justify;
    font-weight: 100;
    text-transform: capitalize;
    text-align: center;
}
   </style>

<!-- <div class="p-3 mb-2 bg-black text-white "> -->



    <div class="container  px-4 py-5">

        <h1 class="h1 head">YouTube Downloader</h1>
        <!-- <div class="tbox"> -->

        <p class="parac">Download the YouTube video for FREE without losing quality in mp4 720p !
        </p>
        <form action="/download" method="post">
        <input type="url" class="form-control " id="url" name="url"  placeholder="Paste The Youtube Link" required>
       
        
        <!-- </div> -->
    </div>
<div class="center">
    <button type="submit" class="btn btn-outline-success" class="center" > Download Now </button>
</div>
</form>

<p class="parac">
Please note: This website is still under development, you may notice many bugs while using it.
</p>
</div>



</body>

</html>