<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader </title>
</head>

<body>
    <style>
        .url {
            display: inline-block;
            border-color: darkred;
            border-width: 4px;
            border-style: solid;
            margin-left: 45px;
            margin-top: 55px;
            
        }

        .heading {
            font-size: 45px;
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans' ;
            font-weight: 20;
            margin-left: 10px;
            border-style: dashed;
            border-color: red;
            
        }
    </style>
    <h1 class="heading">YOUTUBE DOWNLOADER </h1>
    <form action="/download " method="post">
        <input name="url" placeholder="Enter video URL" class='url' type="url">
        <input type="submit" value="Submit" >

    </form>

</body>

</html>